* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root {

  --ff-header: 'epilogue', sans-serif;
  --ff-texting: 'open sans', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue),100%, 11%, 1);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;

}

body {

  font-family: var(--ff-texting);

  background-color: var(--bg-primary);

  color: var(--fc-primary);
  font-size: var(--fs-body);

}

.page {

  max-width: 33rem;
  margin: 0 auto;

}
@media (min-width: 700px) 

 root {

  --fs-heading: 5.6rem;
}
.page{
  max-width: 117rem;
{
  main {
    grid-template-columns: 1fr 1fr;
  }


}
@media (min-width: 930px){


  }
}

img {

  width: 100%;
  height: auto;
}

header  {

  margin: 10rem 0 8rem;

  font-family: var(--ff-heading);

  text-align: center;

  animation-name: Topdown;
  animation-duration: 3s;


}

header p {

color: var(--fc-secondary);
text-transform: uppercase;

letter-spacing: 3px;
margin-bottom: 1.7rem;
line-height: 3.2rem;

font-weight: 400;

}

header h1 {

font-weight: 800;

font-size: var(--fs-heading);

line-height: 4.8rem;

}

main {

  display: grid;
  gap: 3.2rem;

  animation: downtop 700ms 350ms backwards;


}

main {

  grid-template-areas: "A B B"
  "C C D";

}

main div:nth-child(1){
  grid-area: A;
}

main div:nth-child(2) {
  grid-area: B;
}

main div:nth-child(3) {
  grid-area: C;
}

main div:nth-child(4) {
  grid-area: D;
}

.card {

  position: relative;

  font-family: var(--ff-heading);

}

.card img {

height: 41.6rem;
object-fit: cover;
border-radius: 6px;

transition-property: transform;
transition-duration: all 1s;
transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
filter: brightness(0.5) saturate(0.5);


}

.card h2 {

  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-heading);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;

}

.card h2 span {

  border-radius: 2rem;
  background-color: hsl(var(--hue), 0%, 100%);
  font-size: var(--fs-body);
  color: var(--fc-secondary-dark);
  font-weight: 400;
  padding: 0 1.6rem;
  height: 3.8rem;

  display: inline-flex;
  align-items: center;
  width: fit-content;

}

.card img:hover {

transform: scale(1.1);
opacity: 0.5;

}


@keyframes Topdown {
0% {
  opacity: 0;
  transform: translateY(-15px);
}
100% {
  opacity: 1;
  transform: translateY(0);
}

}